{
  "name": "@nora/features-chrome",
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.6",
    "@jsr/std__assert": "npm:@jsr/std__assert@^1.0.16",
    "@types/uuid": "npm:@types/uuid@^11.0.0",
    "es-toolkit": "npm:es-toolkit@^1.43.0",
    "@mobily/ts-belt": "npm:@mobily/ts-belt@^3.13.1",
    "fp-ts": "npm:fp-ts@^2.16.11",
    "fp-ts/Either": "npm:fp-ts@^2.16.11/lib/Either.js",
    "fp-ts/function": "npm:fp-ts@^2.16.11/lib/function.js",
    "i18next": "npm:i18next@^25.7.3",
    "io-ts": "npm:io-ts@^2.2.22",
    "preact": "npm:preact@^10.26.9",
    "@preact/signals": "npm:@preact/signals@^1.3.2",
    "preact/hooks": "npm:preact@^10.26.9/hooks",
    "preact/compat": "npm:preact@^10.26.9/compat",
    "unplugin-swc": "npm:unplugin-swc@^1.5.9",
    "uuid": "npm:uuid@^13.0.0",
    "vite": "npm:vite@^8",
    "vite-plugin-istanbul": "npm:vite-plugin-istanbul@^7.2.1",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.0",
    "vite-tsconfig-paths": "npm:vite-tsconfig-paths@^6.0.3",
    "chroma-js": "npm:chroma-js@^3.2.0",
    "@types/chroma-js": "npm:@types/chroma-js@^3.1.2",
    "@types/gecko": "jsr:@types/gecko",
    "#features-chrome/": "./",
    "@lib": "./lib/mod.ts",
    "@lib/core": "./lib/core/mod.ts"
  },
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "./@types/xul-window.d.ts",
      "npm:vite/client",
      "jsr:@types/gecko",
      "./@types/css.d.ts",
      "./@types/nora-skin.d.ts",
      "@nora/preact-xul/jsx-runtime"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-sloppy-imports",
        "no-window",
        "no-slow-types"
      ]
    }
  },
  "exports": {
    "./static/mod.ts": "./static/mod.ts",
    "./common/mod.ts": "./common/mod.ts"
  }
}