{
  "name": "@mozilla/normandy-action-argument-schemas",
  "version": "0.3.0",
  "description": "Schemas for Normandy action arguments",
  "main": "index.js",
  "author": "Michael Cooper <mcooper@mozilla.com>",
  "license": "MPL-2.0",
  "scripts": {
    "prepack": "node export_json.js"
  }
}
