{
  "compilerOptions": {
    "module": "commonjs",
    // Set the baseUrl to the root of the project.
    "baseUrl": "../../..",
    "paths": {
      "resource://devtools/*": ["devtools/*"]
    },
    // Make the type checking as strict as possible.
    "strict": true,
    // TypeScript will check JS files only if they have a @ts-check comment in them.
    "allowJs": true,
    // Only type check, don't emit files.
    "noEmit": true,
    // Allow esnext syntax. Otherwise the default is ES5 only.
    "target": "esnext",
    "lib": ["esnext", "dom"]
  },
  "files": ["./@types/gecko.d.ts"],
  // Add a @ts-check comment to a JS file to start type checking it.
  "include": ["./**/*.js"],
  "exclude": [
    // For some reason some test files were still being scanned, and creating
    // transient errors. Manually exclude this directory until the tests are
    // typed.
    "./test"
  ]
}
