{
  "license": "MPL-2.0",
  "links": [
    "libs/@types/gecko"
  ],
  "workspace": [
    "./libs/*",
    "./browser-features/*",
    "./bridge/*",
    "./i18n"
  ],
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.25",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.20",
    "@std/path": "jsr:@std/path@^1.1.4",
    "#i18n/": "./i18n/",
    "#chrome/": "./chrome/",
    "#libs/": "./libs/",
    "#features-chrome/": "./browser-features/chrome/",
    "#modules/": "./browser-features/modules/",
    "#ui/": "./src/ui/",
    "#themes/": "./src/themes/",
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/streams": "jsr:@std/streams@^1.0.14",
    "@std/toml": "npm:@jsr/std__toml@^1.0.11",
    "vite": "npm:rolldown-vite@^7.3.0"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.window",
      "ESNext"
    ],
    "checkJs": true,
    "skipLibCheck": true
  },
  "exclude": [
    "tools/build/tasks/inject/wasm/nora-inject.js",
    "**/_dist/**/*",
    "**/*.timestamp-*.mjs",
    "libs/@types/gecko/**/*",
    "libs/user-js-runner/**/*",
    "libs/vite-plugin-gen-jarmn/**/*",
    "libs/vite-plugin-disable-csp/**/*",
    "tools/build/tasks/inject/mixins/**/*",
    "logs/**/*",
    "chrome/**/*",
    "modules/**/*",
    "src/**/*",
    "node_modules/**/*"
  ],
  "tasks": {
    "feles-build": "deno run -A tools/feles-build.ts",
    "act": "deno run -A tools/act/run-package-workflow.ts",
    "dev-tool": "deno run -A tools/dev-tool.ts",
    "test": "deno run -A tools/src/colocated_test_runner.ts",
    "test:smoke": "deno run -A tools/src/smoke_runner.ts",
    "test:os-api": "deno run -A tools/os-test/verify_os_server_full.ts",
    "test:os-api:wrapper": "deno run -A tools/os-test/run_verify_os_server_full_wrapper.ts",
    "test:os-api:network-idle": "deno run -A tools/os-test/verify_network_idle_rigorous.ts",
    "test:os-api:local-page": "deno run -A tools/os-test/test-with-local-page.ts",
    "test:os-api:effects": "deno run -A tools/os-test/test-enhanced-effects.ts",
    "test:integration": "deno task test && deno task test:os-api --quick"
  },
  "nodeModulesDir": "manual"
}