{
  "manifest_version": 2,
  "name": "__MSG_App_Title_Default__",
  "description": "__MSG_App_Description_Default__",
  "default_area": "tabstrip",
  "sidebar_action": {
    "default_icon": "assets/icon128.png",
    "default_title" : "__MSG_App_Title_Default__",
    "default_panel": "app.html"
  },
  "default_locale": "ja",
  "browser_action": {
    "default_icon": {
      "32": "assets/notsynced.png"
    },
    "browser_style": true
  },
  "background": {
    "page": "background.html"
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+F2",
        "mac": "MacCtrl+Space"
      }
    }
  },
  "content_security_policy": "connect-src *; default-src 'none'; font-src 'self' data:; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline';",
  "permissions": [
    "activeTab",
    "alarms",
    "bookmarks",
    "downloads",
    "notifications",
    "storage",
    "tabs",
    "unlimitedStorage",
    "http://*/",
    "https://*/"
  ],
  "version": "2",
  "applications": {
    "gecko": {
      "id": "floorpsync@mozilla.org"
    }
  }
}
