{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["npm:vite/client", "jsr:@types/gecko"]
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@std/fs": "jsr:@std/fs@^1.0.17",
    "birpc": "npm:birpc@^2.3.0",
    "oxlint": "npm:oxlint@^1.12.0",
    "tsdown": "npm:tsdown@^0.14.1"
  },
  "tasks": {
    "build": "deno run -A npm:tsdown"
  },
  "lint": {
    "exclude": ["./_dist/**/*"]
  }
}
