{
  "name": "debugger",
  "version": "0.6.0",
  "license": "MPL-2.0",
  "repository": {
    "url": "git://github.com/firefox-devtools/debugger.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/firefox-devtools/debugger/issues"
  },
  "homepage": "https://github.com/firefox-devtools/debugger#readme",
  "engineStrict": true,
  "scripts": {
    "license-check": "devtools-license-check",
    "links": "ls -l node_modules/ | grep ^l || echo 'no linked packages'",
    "test": "TZ=Africa/Nairobi jest",
    "test-ci": "TZ=Africa/Nairobi jest --json",
    "test:watch": "jest --watch",
    "test:coverage": "yarn test --coverage",
    "test:all": "yarn test",
    "watch": "node bin/watch"
  },
  "dependencies": {
    "acorn": "~8.8.2",
    "codemirror": "^5.28.0",
    "fuzzaldrin-plus": "^0.6.0",
    "react": "16.8.6",
    "react-aria-components": "^0.0.4",
    "react-dom": "16.8.6",
    "react-redux": "^5.0.7",
    "reselect": "4.1.5",
    "source-map": "0.7.4",
    "wasmparser": "^3.1.1"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "src",
    "assets"
  ],
  "greenkeeper": {
    "ignore": [
      "react",
      "react-dom",
      "react-redux",
      "redux",
      "codemirror"
    ]
  },
  "main": "src/main.js",
  "author": "Jason Laster <jlaster@mozilla.com>",
  "devDependencies": {
    "@babel/types": "^7.23.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "@babel/core": "^7.23.2",
    "@babel/parser": "^7.23.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-class-static-block": "^7.21.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-proposal-unicode-sets-regex": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/plugin-transform-class-static-block": "^7.22.11",
    "@babel/plugin-transform-modules-commonjs": "^7.23.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.22.11",
    "@babel/plugin-transform-optional-chaining": "^7.23.0",
    "@babel/plugin-transform-private-methods": "^7.22.5",
    "@babel/plugin-transform-private-property-in-object": "^7.22.11",
    "@babel/plugin-transform-unicode-sets-regex": "^7.22.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "7.14.5",
    "@babel/register": "^7.15.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@sucrase/webpack-object-rest-spread-plugin": "^1.0.0",
    "babel-jest": "^23.0.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-amd-to-commonjs": "1.4.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.26.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "3.3.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^27.2.1",
    "jest-environment-jsdom": "^27.2.0",
    "jest-in-case": "^1.0.2",
    "jest-junit": "^6.0.0",
    "jest-localstorage-mock": "^2.4.17",
    "jest-serializer-babel-ast": "^0.0.5",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "rollup": "3.20.2",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "webpack": "^3.5.5",
    "workerjs": "github:jasonLaster/workerjs#1944c8b753cc9e84b6ed0cb2fbcaa25600706446"
  },
  "resolutions": {
    "//": "Fix workerjs babel core dependency until we figure out a good solution",
    "workerjs/@babel/core": "^7.23.2",
    "workerjs/@babel/register": "^7.15.3"
  }
}
