{
  "name": "loop-client",
  "description": "Video conferencing app powered by WebRTC",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:mozilla/loop-client.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "dependencies": {},
  "devDependencies": {
    "compression": "1.5.x",
    "eslint": "1.2.x",
    "eslint-plugin-mozilla": "../../../../testing/eslint-plugin-mozilla",
    "eslint-plugin-react": "3.2.x",
    "exports-loader": "0.6.x",
    "express": "4.x",
    "imports-loader": "0.6.x",
    "script-loader": "0.6.x",
    "webpack": "1.12.x"
  },
  "scripts": {
    "test": "make test",
    "start": "make runserver"
  },
  "license": "MPL-2.0"
}
