{
  "name": "@nora/startup",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rolldown -c rolldown.config.ts"
  },
  "dependencies": {
    "pathe": "^2.0.2"
  },
  "devDependencies": {
    "rolldown": "1.0.0-beta.3"
  }
}
