{
  "name": "debug-client",
  "id": "@debug-client",
  "title": "Debug client",
  "description": "Example debug client",
  "version": "0.0.1",
  "author": "Irakli Gozalishvili",
  "main": "./index.js",
  "license": "MPL-2.0"
}
