{
  "name": "eslint-plugin-mozilla",
  "version": "2.12.4",
  "description": "A collection of rules that help enforce JavaScript coding standard in the Mozilla project.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "mozilla",
    "firefox"
  ],
  "bugs": {
    "url": "https://bugzilla.mozilla.org/enter_bug.cgi?product=Testing&component=Lint"
  },
  "homepage": "http://firefox-source-docs.mozilla.org/tools/lint/linters/eslint-plugin-mozilla.html",
  "repository": {
    "type": "hg",
    "url": "https://hg.mozilla.org/mozilla-central/"
  },
  "author": "Mike Ratcliffe",
  "main": "lib/index.js",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "eslint-scope": "^7.1.1",
    "eslint-visitor-keys": "^3.3.0",
    "estraverse": "^5.3.0",
    "htmlparser2": "^7.2.0",
    "multi-ini": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "mocha": "9.2.2"
  },
  "peerDependencies": {
    "eslint": "^7.23.0 || ^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-fetch-options": "^0.0.5",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-no-unsanitized": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "prepack": "node scripts/createExports.js",
    "test": "mocha --reporter 'reporters/mozilla-format.js' tests",
    "postpublish": "rm -f lib/environments/saved-globals.json lib/rules/saved-rules-data.json",
    "update-tooltool": "./update.sh"
  },
  "license": "MPL-2.0"
}
