{
  "name": "stub-installer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": {
    "packages": [
      "src-tauri"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@tailwindcss/vite": "^4.0.17",
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-dialog": "~2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.0",
    "@tauri-apps/tauricon": "^1.0.3",
    "daisyui": "^5.0.9",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-refresh": "^0.17.0",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "terser": "^5.39.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}