{
  "name": "@nora/app",
  "private": true,
  "type": "module",
  "dependencies": {
    "@nora/shared": "workspace:*",
    "@nora/skin": "workspace:*",
    "@nora/solid-xul": "workspace:*",
    "solid-js": "^1.8.18",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "vite-plugin-solid": "^2.10.2",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "scripts": {
    "build": "vite build"
  }
}
