{
  "manifest_version": 2,
  "name": "Mochitest",
  "version": "2.0",

  "applications": {
    "gecko": {
      "id": "mochikit@mozilla.org"
    }
  },

  "experiment_apis": {
    "mochikit": {
      "schema": "schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "api.js",
        "events": ["startup"]
      }
    }
  }
}
