{
  "name": "mozilla-central-tools-browsertime",
  "description": "This package file is for node modules used in mozilla-central/tools/browsertime",
  "repository": {},
  "license": "MPL-2.0",
  "dependencies": {},
  "devDependencies": {
    "browsertime": "https://github.com/sitespeedio/browsertime/tarball/51a59f0e62328e995903436918ee9a1ccb5fc28c"
  },
  "notes(private)": "We don't want to publish to npm, so this is marked as private",
  "private": true
}
