{
  "name": "@nora/modules",
  "imports": {
    "@jsr/std__fs": "npm:@jsr/std__fs@^1.0.17",
    "birpc": "npm:birpc@^2.3.0",
    "fflate": "npm:fflate@^0.8.2",
    "pathe": "npm:pathe@^2.0.3",
    "vite": "npm:rolldown-vite@latest"
  },
  "exports": {
    ".": "./*"
  },
  "compilerOptions": {
    "types": [
      "npm:vite/client",
      "jsr:@types/gecko"
    ]
  }
}