{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "lib": ["dom", "dom.asynciterable", "deno.ns"],
    "types": ["vite/client"]
  }
}
