{
  "name": "inspector.html",
  "version": "0.0.1",
  "description": "The Firefox Inspector",
  "scripts": {
    "start": "node bin/dev-server"
  },
  "author": "",
  "dependencies": {
    "devtools-launchpad": "0.0.29",
    "raw-loader": "^0.5.1",
    "json-loader": "^0.5.4"
  }
}
