{
  "name": "e10s-tabs",
  "title": "e10s-tabs",
  "id": "jid1-ZZaXFHAPlHwbgw",
  "description": "run tab tests in e10s mode",
  "author": "Tomislav Jovanovic",
  "license": "MPL 2.0",
  "version": "0.1"
}
