{
  "compilerOptions": {
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "experimentalDecorators": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
