{
  "name": "sourceeditor",
  "version": "0.0.2",
  "description": "Build a minified codeMirror bundle including useful addons",
  "main": "",
  "scripts": {
    "build": "webpack",
    "build-unminified": "webpack --optimization.minimizer=false",
    "build-cm6": "rollup -c --minified",
    "build-cm6-unminified": "rollup -c"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "codemirror": "6.0.1",
    "@codemirror/language": "^6.10.0",
    "@codemirror/lang-javascript": "^6.2.1"
  },
  "devDependencies": {
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "rollup": "^4.9.6",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-node-resolve": "^15.2.3"
  }
}
