{
  "name": "manifest-localized",
  "id": "manifest-localized@jetpack",
  "license": "MPL 2.0",
  "version": "0.1",
  "title": "Manifest Not Localized",
  "author": "Manifest Not Localized",
  "description": "Manifest Not Localized",
  "homepage": "Manifest Not Localized"
}
