{
  "name": "http2",
  "version": "2.3.0",
  "description": "An HTTP/2 client and server implementation",
  "main": "lib/index.js",
  "engines" : {
    "node" : ">=0.10.19"
  },
  "dependencies": {
    "http2-protocol": "0.10.x"
  },
  "devDependencies": {
    "istanbul": "*",
    "chai": "*",
    "mocha": "*",
    "docco": "*",
    "bunyan": "*"
  },
  "scripts": {
    "test": "istanbul test _mocha -- --reporter spec --slow 200",
    "doc": "docco lib/* --output doc --layout parallel --css doc/docco.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/molnarg/node-http2.git"
  },
  "homepage": "https://github.com/molnarg/node-http2",
  "bugs": {
    "url": "https://github.com/molnarg/node-http2/issues"
  },
  "keywords": [
    "http",
    "http2",
    "client",
    "server"
  ],
  "author": "Gábor Molnár <gabor@molnar.es> (http://gabor.molnar.es)",
  "contributors": [
    "Nick Hurley",
    "Mike Belshe"
  ],
  "license": "MIT",
  "readmeFilename": "README.md"
}
