{
  "name": "@nora/modules",
  "type": "module",
  "description": "This module has .sys.mjs files for Firefox Module System esp. for Actor",
  "devDependencies": {
    "@swc/cli": "0.5.2",
    "@swc/core": "^1.10.3",
    "oxlint": "^0.15.3",
    "unplugin-swc": "^1.5.1",
    "vite": "^6.0.6"
  },
  "dependencies": {
    "birpc": "^0.2.19"
  },
  "scripts": {
    "build": "vite build",
    "genJarManifest": "node --import @swc-node/register/esm-register genJarManifest.ts",
    "lint": "oxlint"
  }
}
